FROM python:3.11.4-slim

WORKDIR /opt/dagster/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 dagster

# Upgrade pip and install Python packages with increased timeout
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --timeout=1000 --retries=5 \
    dagster==1.12.0 \
    dagster-webserver==1.12.0 \
    dagster-postgres==0.28.0 \
    dagster-aws==0.28.0 \
    fastf1==3.6.1 \
    pandas==2.3.3 \
    pyarrow==21.0.0 \
    scikit-learn==1.7.2 \
    boto3==1.40.55 \
    mlflow==3.5.1 \
    psycopg2-binary==2.9.11 \
    s3fs==2025.10.0 \
    redis==7.1.0

# Create dagster home directory (inside container only)
RUN mkdir -p /opt/dagster/dagster_home && \
    chown -R dagster:dagster /opt/dagster

# Set environment variable for Dagster home
ENV DAGSTER_HOME=/opt/dagster/dagster_home

# Switch to non-root user
USER dagster

# Expose Dagster webserver port
EXPOSE 3000